<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Get Featured</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body{
			background: #1f1f47;
		}
		.motham {
		    display:flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 100vh;
		    overflow: hidden;
			background: #1f1f47;
		}
		h2{
		    font-size: 2em; 
		    color:#fff;
		    text-align: center;}
		   
		.card{
				background-color:rgba(255, 255, 255, .18);;
				
			}
			input[type="email"],
			input[type="text"] {
			    background-color:rgba(255, 255, 255,.05)!important;
			    color: #fff !important; 
			    border-color: #1f1f47 !important; 
			}
		.blob {
		        position: absolute;
		        width: 500px;
		        height: 500px;
		        background: linear-gradient(180deg, rgba(47, 184, 255, .42) 31.77%, #5c9df1 100%);
		        border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
		        transform: translate(-100px, -50px) rotate(-90deg);
		        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
		         animation: animateBlob 20s infinite alternate;
		    }
		    .blob:hover{
		        width:520px;
		        height:520px;
		        filter:blur(30px);
		        box-shadow: 
		        inset 0 0 0 5px rgba(255,255,255,.6),
		        inset 100px 100px 0 0 #0f68a8,
		        /* inset 200px 200px 0 0 #784ba8, */
		        inset 300px 300px 0 0 #2b86c5;
		
		
		    }
		    @keyframes
		animateBlob {
		100% {
		transform: translate(300px,
		50px) rotate(-10deg);
		border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;}}
	</style>
</head>
<body class="bg-light">
	<div class="motham">
   <div class="container p-8">
    <div class="row">
      <div class="col-md-6 offset-md-3">
	    <div class="card">
		  <div class="card-body">
			<div class="mb-5"></div>
			<h2>Register to Join Us</h2>
			<div class="mb-3"></div>
			<th:block th:if="${session.msg}">
				<p>[[${session.msg}]]</p>
				</th:block>
			</th:block>
			<div class="blob"></div>
				<form action="sendMail" method="post">
					
				<div class="mb-3">
					<label>Email Id</label><input type="email" name="to" class="form-control">
					<div class="mb-3"></div><label>Website/instagram</label><input type="text" name="web" class="form-control" >
					<div class="mb-4"></div>
				</div>
				<button class="btn btn-primary col-md-12" style="background-color:#fa709a;">send</button>
			<div class="mb-5"></div>
			</form>
			
        
           </div>
			</div>
        </div>
    </div>
	</div>
	</div>
		
    
</body>
</html>
